[gd_scene load_steps=6 format=3 uid="uid://diq18nbr218yq"]

[ext_resource type="Texture2D" uid="uid://cxj2egw14gb8t" path="res://icon.svg" id="1_owmr1"]
[ext_resource type="Script" uid="uid://c22wnxyhafmus" path="res://damped_spring_joint_2d.gd" id="2_vm8ll"]
[ext_resource type="Script" uid="uid://bpmoo2xpf8hkr" path="res://rigid_body_2d.gd" id="3_7tq3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm8ll"]
size = Vector2(142, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owmr1"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-357, -184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_vm8ll")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-4, 0)
scale = Vector2(1.21875, 0.148437)
texture = ExtResource("1_owmr1")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="StaticBody2D"]
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D")
length = 79.0
rest_length = 62.0
stiffness = 64.0
script = ExtResource("2_vm8ll")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-71, -127)
offset = Vector2(0, 148.62)
zoom = Vector2(2.35, 2.35)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-353, -95)
angular_damp = -1.0
script = ExtResource("3_7tq3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_owmr1")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
scale = Vector2(0.185, 0.185)
texture = ExtResource("1_owmr1")
